<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv" xml:lang="sv"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="assets/css/poemstyle.css"/>
        <title>Begravningsdikter om kvinnor och barn - sent 1600-tal i Sverige</title></head>
    <body>
        <div>
        <ul class="nav">
            <li>
                Anna Cammecker
            </li>
            <li>
                Brita Beata &amp; Elisabet Magdalena Bååt
            </li>
            <li>
                Brita Jöransdotter
            </li>
            <li>
                Gunborg Kinnmundt
            </li>
        </ul>
            <br/>
            <h1>Sorg, saknad och samtal med Gud</h1>
            <p>I de särskilda samlingarna i Göteborgs humanistiska universitetsbibliotek döljs flera spännande textskatter. När vi besökte biblioteket i mars 2026 letade vi efter så kallade tillfällesdikter. En genre som hade sin storhetstid i Sverige på 1600- och 1700-talen.</p>  
            
            <p>Tillfällesdikter är skrivna för begravningar, bröllop och särskilda högtidsstunder. Ofta trycktes de på stora pappersark i en liten upplaga. Bland de tillfällesdikter vi sökte igenom har vi här valt att presentera begravningsdikter om kvinnor och barn. Dikterna vittnar om tidens kvinnosyn, den allestädes närvarande religionen, stor barnadödlighet och det faktum att många kvinnor gick bort i barnsäng.</p> 
            
            <p>Digitaliseringen av verken är en del av kursen "Digitalisering för bevarande och tillgänglighet" vårterminen 2026 vid Högskolan i Borås, i samarbete med Göteborgs universitet. Verken innefattas inte av någon upphovsrätt utan är fullständigt tillgängliga.</p>
            
            <p>Johanna, Cecilia &amp; Clara</p>
            <img src=""/>
        </div>  
    </body>
</html>